// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Set every element's box-sizing to border-box */

.flex-layout (@j, @a) {
    display: flex;
    justify-content: @j;
    align-items: @a;
  }




* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}


header{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    padding:2%;
    
}
header #nav-class{
    
    .flex-layout(space-around, auto);
      width: 60%;
        
        a {
          color: gray;
          font-size:large;
          
        }
}
header .introduction{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2%;
    background-color: #f2f2f2;;
    width: 50%;
   
}
header .introduction img{
    
    width: 150%;
    
}
header .introduction .introduction-head{
    padding: 2%;
    width: 50%;
    font-size:120%;
}
header .introduction .introduction-head h2{
    font-size:200%;
    padding: 2%;
}


.table1 {
    display: flex;
    justify-content: center;
    align-items: center;
    border-collapse: collapse;
    width: 100%;
    font-size:28px;
    
  }
  .table2 {
    display: flex;
    justify-content: center;
    align-items: center;
    border-collapse: collapse;
    width: 100%;
    font-size:22px;
    
  }
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {background-color: #f2f2f2;}

.experiences{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    padding: 2%;
}
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    padding: 2%;
}
.others{
    display: flex;

}
.others .languages{
    display: flex;
    flex-direction: column;
    padding-left: 4%;
    padding-top: 4%;
}
.others .languages h2{
    font-size: 30px;
    padding-bottom: 2%;
}
.staff{
    display: flex;
    flex-direction: column;
    justify-content: center;
     margin-left:650px;
    
    padding: 2%;
}
.staff h2{
    font-size: 30px;
    padding-bottom: 2%;
}
.staff p{
    font-size: 20px;
}
.languages p{
    font-size: 20px;
}

.others .contacts{
    display: flex;
    flex-direction: column;
    padding-left: 4%;
    padding-top: 4%;
}
.others .contacts h2{
    font-size: 30px;
    padding-bottom: 2%;
}




footer{
    display: flex;
	justify-content: center;
	align-items: center;
	background-color: gray;
	padding: 2%;
	width: 50%;
	font-size: large;
	margin-left: 700px;
}